[time]
# exponential distribution
# duration/lambda is a rough expectation inter-arrival time
lambda=10
duration=1000

[request]
seq_read=0.2
rand_read=0
seq_write=0
rand_write=0.2
append=0
create_dir=0
create_file=0.2
delete=0
ls=0
dyn_ratio=0

[zipf]
alpha=0.5

[io]
unit=1024
seq=65536
rand=64

[generator]
thread=8
dtree=files/test2.txt
stree=files/test.txt

# specify termination criteria

# total number of requests need to be issued.
requests=10000
# total running time in seconds
time=60