# CloudComputing

./: README.md  access  common_commands  how-to-use-swift
Ceph-Util/: .classpath  .project  crushmap.properties  crushmap.properties~  pom.xml
Ceph-Util/conf/: client.properties  init_map.json~  init_map.properties  manager.properties  monitor.properties  osd.properties  test.properties  testRun.txt
Ceph-Util/src/main/java/cephmapnode/: CephMap.java  CephNode.java
Ceph-Util/src/main/java/crush/: CrushHash.java  CrushLevel.java  CrushRun.java  CrushRunNoFailDisk.java  FileListInfo.java  MultiThreadedCrush.java  TestCrush.java
Ceph-Util/src/main/java/message/: IOMessageConstants.java
Ceph-Util/src/main/java/types/: EchoMsgType.java  FileBackup.java  FileReadMsgType.java  FileWriteMsgType.java  MonitorMsgType.java  ShareFileServerMsgType.java  SystemInfoMsgType.java  WrapperMsgType.java
Ceph-Util/src/main/java/wrapper/: FakeServer.java  IWrapperHolder.java  LinkedFakeServer.java  LoadComparator.java  VirtualServer.java  VolumeComparator.java  WrappedAddress.java  Wrapper.java  WrapperHolder.java  WrapperHolderType.java  WrapperUtils.java
Ceph-Util/src/main/java/wrappernet/: HeartBeatBase.java  HeartBeatSessionHandler.java  ISessionHandler.java  MULTICASTSessionHandler.java  MultiCastBase.java  SessionHandlerFactory.java  WrapperMsgHandler.java  isFileValidHandler.java
Ceph-Util/src/test/java/wrapper/: WrapperTest.java  WrapperUtilsTest.java
CephClient/: .classpath  .project  nbactions.xml  wrapper.json
CephClient/conf/: crushmap.properties  monitor.conf  monitor.conf~  physicalNodeRedundancy.properties
CephClient/src/main/java/Dir/: Dir.java
CephClient/src/main/java/client/: CephClientGlobalParameters.java  FileReadClient.java  FileReadWriteClient.java  FileWriteClient.java  IOzoneTest.java  MonitorClientInterface.java
CephClient/src/main/java/newClient/: Client.java
CephClient/src/main/java/newTester/: DHTException.java  NewReqGenerator.java  TestClient.java  TestClinet.java
CephClient/src/main/java/sample/: EchoMsgType.java  FileReadClient.java  FileWriteClient.java  FileWriteServer.java
CephClient/src/main/java/test/: FSPropagate.java  ReqGenerator.java  SinkTest.java  SrcTest.java
CephClient/test1/f71b43c3136efa4f/c7d9912886e5ccc7/: 6670af231c096f09
CephMapMonitors/: .classpath  .project  Policy.properties  crushmap.properties  pom.xml
CephMapMonitors/conf/: crushmap.properties  monitor.conf  monitor.conf~  physicalNodeRedundancy.properties  physicalNodeRedundancy.properties~  wrapper.json~
CephMapMonitors/src/main/java/cephMonitor/: cephMonitor.java
CephMapMonitors/src/main/java/cephmap/cephmapmonitors/: CephGlobalParameter.java
CephMapMonitors/src/main/java/cephmap/loadbalance/: RunLoadBalancer.java
CephMapMonitors/src/main/java/org/iocontrol/: GenerateInitMap.java  HeartBeat.java  HeartBeatScheduler.java  Monitor.java  MonitorProperties.java  RelocateFIlesOnFailedNode.java
CephMapMonitors/src/main/java/reader/: OsdMapReader.java  TestWrapper.java
CephMapMonitors/src/main/java/replicatemap/: ReplicateMap.java
HDFS_Test/: pom.xml
HDFS_Test/conf/hadoop_conf/: mapred-site.xml
HDFS_Test/conf/sample/: request.ini
HDFS_Test/files/: rank.txt  test.txt
HDFS_Test/src/main/java/api/: RequestAdapterAPI.java
HDFS_Test/src/main/java/hadoop4j/: hdfs_test.java  (+3 more)
Manager/: .classpath  README.md  pom.xml  wrapper.json
Manager/conf/: crushmap.properties~  manager.conf  manager.conf~  manager_conf.ini
Manager/src/main/java/manager/: Manager.java
OSDServer/: .classpath  .project  pom.xml  wrapper.json
OSDServer/conf/: osd.conf
ceph/: newCephMap.json  setup_ceph.sh  wrapper.json
ceph/conf/: client.properties  crushmap.properties~  init_map.json  init_map.properties~  physicalNodeRedundancy.properties  physicalNodeRedundancy.properties~  port_assignment
ceph/conf/sample/: sample.ini
ceph/log/: monitor.out  osd.out
ceph/test_files/: rank.txt
danei-iocontrol-fa98a30be223/: .classpath  .project  pom.xml
danei-iocontrol-fa98a30be223/conf/: client.conf
danei-iocontrol-fa98a30be223/conf/ceph_conf/: ceph.conf  ceph.conf~
danei-iocontrol-fa98a30be223/conf/sample/: request.ini
danei-iocontrol-fa98a30be223/conf/swift_conf/: openstack.properties~  swift.conf~  swift.properties~
danei-iocontrol-fa98a30be223/files/: rank.txt  test.txt~  test2.txt  test2.txt~  test3.txt~  test4.txt~
iocontrol/: .project  pom.xml
iocontrol/conf/sample/: request.ini
(+45 files in other folders)
