[time]
# exponential distribution
# duration/lambda is a rough expectation inter-arrival time 
lambda=100 
duration=10000

[request]
seq_read=0.4
rand_read=0.3
seq_write=0.1
rand_write=0.1
append=0.04 
create_dir=0.01
create_file=0.02
delete=0.02
ls=0.01
dyn_ratio=0.1

[zipf]
alpha=0.5

[io]
unit=1024
seq=65536
rand=64

[generator]
thread=8
dtree=files/test2.txt
stree=files/test.txt

# specify termination criteria

# total number of requests need to be issued.
requests=10000
# total running time in seconds
time=300