# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

CEPH_MONITORS = 127.0.0.1:10011
READ_LOG = /home/tongxin/Dropbox/UTDallas/cloudcomputing/ceph/ceph/log/read_time.log
WRITE_LOG = /home/tongxin/Dropbox/UTDallas/cloudcomputing/ceph/ceph/log/write_time.log
LOOKUP_LOG = /home/tongxin/Dropbox/UTDallas/cloudcomputing/ceph/ceph/log/lookup_time.log
