TEST_HOME = /home/groupe/ceph/test_files
TEST_FILES = /home/groupe/ceph/test_files/testRun.txt
INPUT_FILE = /home/groupe/ceph/test_files/test2.txt
RANK_FILE = /home/groupe/ceph/test_files/rank.txt
REQUEST_FILE = /home/groupe/ceph/test_files/request.ini
STATIC_INPUT_FILE = /home/groupe/ceph/test_files/test.txt
DYNAMIC_INPUT_FILE = /home/groupe/ceph/test_files/test2.txt
