# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

MONITOR_SERVER_PORT = 10011
LOG_FILE = loadinfo.log
MONITOR_SERVE_IP = 127.0.0.1
#MONITOR_PEER_LIST = 192.168.1.106:9093,192.168.1.118:9093
